// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Windows Services */;
		breakpoints = (
		);
		codeSenseManager = D18AE78515DF1B7700F19DA4 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					356,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					370,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					332,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					316,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 385304040;
			PBXWorkspaceStateSaveDate = 385304040;
		};
		perUserProjectItems = {
			D15BB4CB15DF3B840064FAD6 /* PBXTextBookmark */ = D15BB4CB15DF3B840064FAD6 /* PBXTextBookmark */;
			D15BB52C15DF83B10064FAD6 /* PBXTextBookmark */ = D15BB52C15DF83B10064FAD6 /* PBXTextBookmark */;
			D16416E416F7398200377EA3 /* PBXTextBookmark */ = D16416E416F7398200377EA3 /* PBXTextBookmark */;
			D16418BE16F7446900377EA3 /* PBXTextBookmark */ = D16418BE16F7446900377EA3 /* PBXTextBookmark */;
			D16418C016F7446900377EA3 /* PBXTextBookmark */ = D16418C016F7446900377EA3 /* PBXTextBookmark */;
			D18AE7A015DF21F400F19DA4 /* PBXTextBookmark */ = D18AE7A015DF21F400F19DA4 /* PBXTextBookmark */;
			D18AE7BB15DF2B6200F19DA4 /* PBXTextBookmark */ = D18AE7BB15DF2B6200F19DA4 /* PBXTextBookmark */;
			D1B9057D16F7461D008E844D /* PBXTextBookmark */ = D1B9057D16F7461D008E844D /* PBXTextBookmark */;
		};
		sourceControlManager = D18AE78415DF1B7700F19DA4 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 558}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 196}";
			sepNavWindowFrame = "{{76, 166}, {671, 686}}";
		};
	};
	18B684FE06944F8800CC6A1E /* 4DPlugin.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 1482}}";
			sepNavSelRange = "{2104, 0}";
			sepNavVisRange = "{1225, 891}";
			sepNavWindowFrame = "{{280, 50}, {947, 828}}";
		};
	};
	32BAE0B30371A71500C91783 /* 4D Plugin_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 144}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 129}";
		};
	};
	8D01CCC60486CAD60068D4B7 /* Windows Services */ = {
		activeExec = 0;
	};
	8D01CCD10486CAD60068D4B7 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{99, 145}, {671, 686}}";
		};
	};
	D120937E13534DCC00A72CAA /* 4DPlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 156}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 302}";
		};
	};
	D15BB4CB15DF3B840064FAD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D19CC1791353782E0004336E /* C_LONGINT.h */;
		name = "C_LONGINT.h: 32";
		rLen = 13;
		rLoc = 436;
		rType = 0;
		vrLen = 301;
		vrLoc = 264;
	};
	D15BB52C15DF83B10064FAD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D19CC17D1353782E0004336E /* C_TEXT.h */;
		name = "C_TEXT.h: 38";
		rLen = 17;
		rLoc = 764;
		rType = 0;
		vrLen = 619;
		vrLoc = 359;
	};
	D16416E416F7398200377EA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B684FE06944F8800CC6A1E /* 4DPlugin.cpp */;
		name = "4DPlugin.cpp: 113";
		rLen = 0;
		rLoc = 2116;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	D16418BE16F7446900377EA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D120937E13534DCC00A72CAA /* 4DPlugin.h */;
		name = "4DPlugin.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	D16418C016F7446900377EA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32BAE0B30371A71500C91783 /* 4D Plugin_Prefix.pch */;
		name = "4D Plugin_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	D18AE78415DF1B7700F19DA4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D18AE78515DF1B7700F19DA4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D18AE7A015DF21F400F19DA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D19271A31353D6F2001CEA07 /* ARRAY_TEXT.cpp */;
		name = "ARRAY_TEXT.cpp: 86";
		rLen = 31;
		rLoc = 1894;
		rType = 0;
		vrLen = 468;
		vrLoc = 1690;
	};
	D18AE7BB15DF2B6200F19DA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D19271A41353D6F2001CEA07 /* ARRAY_TEXT.h */;
		name = "ARRAY_TEXT.h: 53";
		rLen = 8;
		rLoc = 1373;
		rType = 0;
		vrLen = 424;
		vrLoc = 1305;
	};
	D19271A31353D6F2001CEA07 /* ARRAY_TEXT.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 3406}}";
			sepNavSelRange = "{1894, 31}";
			sepNavVisRange = "{1690, 468}";
		};
	};
	D19271A41353D6F2001CEA07 /* ARRAY_TEXT.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 923}}";
			sepNavSelRange = "{1373, 8}";
			sepNavVisRange = "{1305, 424}";
		};
	};
	D19CC1791353782E0004336E /* C_LONGINT.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 572}}";
			sepNavSelRange = "{436, 13}";
			sepNavVisRange = "{264, 301}";
		};
	};
	D19CC17C1353782E0004336E /* C_TEXT.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 2678}}";
			sepNavSelRange = "{1268, 32}";
			sepNavVisRange = "{668, 1455}";
			sepNavWindowFrame = "{{430, 46}, {1000, 780}}";
		};
	};
	D19CC17D1353782E0004336E /* C_TEXT.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 884}}";
			sepNavSelRange = "{764, 17}";
			sepNavVisRange = "{359, 619}";
		};
	};
	D1B9057D16F7461D008E844D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32BAE0B30371A71500C91783 /* 4D Plugin_Prefix.pch */;
		name = "4D Plugin_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
}
